<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>

  <h1>Odin Recipes</h1>
   
  <div class="container">
    <div class="lasagna">
      <a href="recipes/lasagna.html">
        <img class="lasagna_img" src="images/lasagna/wanted_lasagna.jpg" alt="Lasagna" width="320" height="100%">
      </a>
    </div>
    <div class="adobo">
      <a href="recipes/adobo.html">
        <img class="adobo_img" src="images/adobo/wanted_adobo.jpg" alt="Adobo" width="320" height="100%">
      </a>
    </div>
    <div class="sinigang">
      <a href="recipes/sinigang.html">
        <img class="sinigang_img" src="images/sinigang/wanted_sinigang.jpg" alt="" width="320" height="100%">
      </a>
    </div>
  </div>
  
  
</body>
</html>